{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://bobbi:%23Simba2000@cluster0-shard-00-00.lzhbq.mongodb.net:27017,cluster0-shard-00-01.lzhbq.mongodb.net:27017,cluster0-shard-00-02.lzhbq.mongodb.net:27017/?replicaSet=atlas-11rwcg-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "GoalTrackerDB",
    "GoalsCollectionName": "Goals"
  },
  "JwtSettings": {
    "Secret": "B0bb1R0ck$MyS3cretK3yForJWT!2024!!",
    "Issuer": "GoalTracker",
    "Audience": "GoalTrackerUsers",
    "ExpiresInMinutes": 60
  }
}
